{
    "name": "com.karianakis.utilities",
    "version": "1.0.4",
    "displayName": "karianakis.utilities",
    "description": "invo , myTime , myId",
    "author": {
        "name": "Karianakis"
    }
}
